// Ami語料庫網站 - 主架構
// 使用技術: React, Node.js, Express, MongoDB
// 功能: 語料管理、查詢、權限控制

import { useState, useEffect } from 'react';
import { Card, CardContent } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import axios from 'axios';

// 改為 HTTPS API 請求
const API_BASE_URL = 'https://你的網址/api/corpus';

export default function App() {
  const [corpusData, setCorpusData] = useState([]);
  const [newCorpus, setNewCorpus] = useState({ id: '', word: '', partOfSpeech: '', meaning: '' });

  // 載入語料
  useEffect(() => {
    fetchCorpus();
  }, []);

  const fetchCorpus = async () => {
    try {
      const response = await axios.get(API_BASE_URL);
      setCorpusData(response.data);
    } catch (error) {
      console.error('載入失敗', error);
    }
  };

  // 新增語料
  const addCorpus = async () => {
    try {
      await axios.post(API_BASE_URL, newCorpus);
      fetchCorpus();
      setNewCorpus({ id: '', word: '', partOfSpeech: '', meaning: '' });
    } catch (error) {
      console.error('新增失敗', error);
    }
  };

  // 刪除語料
  const deleteCorpus = async (id) => {
    try {
      await axios.delete(`${API_BASE_URL}/${id}`);
      fetchCorpus();
    } catch (error) {
      console.error('刪除失敗', error);
    }
  };

  return (
    <div className="p-4">
      <h1 className="text-2xl font-bold">Ami 語料庫</h1>
      <div className="my-4">
        <input className="border p-2" placeholder="ID" value={newCorpus.id} onChange={(e) => setNewCorpus({ ...newCorpus, id: e.target.value })} />
        <input className="border p-2 ml-2" placeholder="單詞" value={newCorpus.word} onChange={(e) => setNewCorpus({ ...newCorpus, word: e.target.value })} />
        <input className="border p-2 ml-2" placeholder="詞性" value={newCorpus.partOfSpeech} onChange={(e) => setNewCorpus({ ...newCorpus, partOfSpeech: e.target.value })} />
        <input className="border p-2 ml-2" placeholder="詞義" value={newCorpus.meaning} onChange={(e) => setNewCorpus({ ...newCorpus, meaning: e.target.value })} />
        <Button className="ml-2" onClick={addCorpus}>新增</Button>
      </div>
      <div>
        {corpusData.map((corpus) => (
          <Card key={corpus.id} className="mb-2">
            <CardContent>
              <p>ID: {corpus.id}</p>
              <p>單詞: {corpus.word}</p>
              <p>詞性: {corpus.partOfSpeech}</p>
              <p>詞義: {corpus.meaning}</p>
              <Button onClick={() => deleteCorpus(corpus.id)}>刪除</Button>
            </CardContent>
          </Card>
