//  阿美語料庫網站 - 主架構
// 使用技術:  React,  节点.js ,  快递,   MongoDB
// 功能: 語料管理、查詢、權限控制

进口  { useState,  使用效果  }  从  '反应';
进口  {  卡片,   CardContent }  从  '@/组件/ui/卡';
进口  {  按钮  }  从  '@/组件/ui/按钮';
进口 轴心 从  '轴心';

// 改為  Https  阿皮 請求
康斯特 API_BASE_URL = 'https:// 您的 Syod址 /api/corpus';

出口 违约 函数 应用程序() {
   康斯特  [ 语料库数据,   setCorpusData]  =  useState([]);
   康斯特  [newCorpus,  setNewCorpus]  =  useState({ id: '', word: '', partOfSpeech: '', meaning: ''});

   // 載入語料 
   使用效果 (()  =>  {
    fetchCorpus();
  },  []);

   康斯特  fetchCorpus  =  async ()  =>  {
     尝试  {
       康斯特 响应  =  等待 轴心.获取 (Api_base_url);
      setCorpusData(.数据);
    }   捕捉   (错误) {
       控制台.错误 ('載入失敗',  错误);
    }
  };

   // 新增語料 
   康斯特  addCorpus  =  async ()  =>  {
     尝试  {
       等待 轴心.职位 (Api_base_url, newCorpus);
      fetchCorpus();
      setNewCorpus({ id: '', word: '', partOfSpeech: '', meaning: ''});
    }   捕捉   (错误) {
       控制台.错误 ('新增失敗',  错误);
    }
  };

   // 刪除語料 
   康斯特  deleteCorpus  =  async (id)  =>  {
     尝试  {
       等待 轴心.删除 (`${Api_base_url}/${id}`);
      fetchCorpus();
    }   捕捉   (错误) {
       控制台.错误 ('刪除失敗',  错误);
    }
  };

   返回  (
     < div  类名="p-4">
       < h1  类名="text-2xl font-bold">阿美  語料庫</h1>
       < div  类名="my-4">
          < 类名= "边界 p-2"  占位符="id"  价值={newCorpus.id} onChange={(e)  =>  setNewCorpus({  ...newCorpus, id: e.target.value})} />
           < 类名=  "边界 p-2 ml-2"  占位符="單詞"  价值={newCorpus.} onChange={(e)   =>   setNewCorpus({   ... newCorpus , 单词:   e.价值})}  />e.价值})}  />
          < 类名= "边界 p-2 ml-2"  占位符="詞性"  价值={newCorpus.partOfSpeech} onChange={(e)  =>  setNewCorpus({ ...newCorpuspartOfSpeech: e.target.value})} /> 
          < 类名= "边界 p-2 ml-2"  占位符="詞義"  价值={newCorpus.} onChange={(e)   =>   setNewCorpus({   ... newCorpus, 意思是:  e.价值})}  />e.价值})}  />
          < 类名= "ml-2" onClick={addCorpus}>新增</按钮>
       </ div>
       < div>
        {.地图((语料库)   =>   (
            < 钥匙= {语料库.id}  类名="mb-2">
             < CardContent>
               < p>ID: {corpus.id}</p>
               < p>單詞:  {.字}</p>
               < p>詞性:  {语料库.partOfSpeech}</p>
               < p>詞義:  {.意义}</p>
                < 按钮  onClick={()  =>  deleteCorpus(语料库.id)}>刪除</按钮>
             </ CardContent>
            </ 卡片> 
